{
  "name": "@jimmydc/monorepo-test1",
  "version": "0.5.0",
  "description": "Testing monorepo packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "9d08b69e6b87fb67780962b8911106e0ca0f3a85"
}
